<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:inputType="text"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:autofillHints="username"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:autofillHints="password"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/send_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_otp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes" />

    <TextView
        android:id="@+id/otp_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP will appear here"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/otp_hint"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:importantForAccessibility="yes" />

</LinearLayout>
